# Capstone_project

./: .editorconfig  .env.sample  .gitignore  APIEndPoints.md  Capstone.sln  README.md  docker-compose.yml  package-lock.json  package.json
Planning/: Capstone Project Plan Puddlejumpers.docx  Capstone_ Wireframes.fig  Puddlejumpers_Capstone_Progress_Report.docx  Yummy_ERD.drawio
backend/: Api.csproj  Program.cs  REAME.md  Startup.cs  appsettings.json
backend.tests/: Api.Tests.csproj  ApplicationFactory.cs  AutoRollbackAttribute.cs  HttpHelper.cs  README.md
backend.tests/Integration/: IntegrationCollection.cs  RecipesControllerTest.cs
backend.tests/Integration/RecipeControllerTests/: CreateTests.cs  DeleteTests.cs  GeneralTests.cs  UpdateTests.cs
backend.tests/Properties/: launchSettings.json
backend/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
backend/Controllers/: AuthenicateController.cs  AuthenticateController.cs  IngredientsController.cs  PlansController.cs  RecipeCategoriesController.cs  RecipesController.cs  UOMsController.cs  UsersController.cs
backend/Migrations/: 20201115211605_AddRecipies.Designer.cs  20201115211605_AddRecipies.cs  20201117221405_initialmigration.Designer.cs  20201117221405_initialmigration.cs  20201118193333_Test.Designer.cs  20201118193333_Test.cs  20201118204731_InitialSeedData.Designer.cs  20201118204731_InitialSeedData.cs  20201119224003_SeedDataFinal.Designer.cs  20201119224003_SeedDataFinal.cs  20201124222133_IdentityContext.Designer.cs  20201124222133_IdentityContext.cs  20201125184227_UpdatedUserModel.Designer.cs  20201125184227_UpdatedUserModel.cs  20201125184648_UpdatedUserModelRemoveRequired.Designer.cs  20201125184648_UpdatedUserModelRemoveRequired.cs  20201126000617_AddUserIdToRecipeModel.Designer.cs  (+32 more)
frontend/: package-lock.json  package.json
planning/: Capstone_Project_Plan_Puddlejumpers.md  Capstone_Project_Plan_Puddlejumpers.txt  Puddlejumpers Capstone Reports.docx  Puddlejumpers_Capstone_Progress_Report.txt  Puddlejumpers_Capstone_Reports.md  Yummy_Installation_Manual.docx  Yummy_Installation_Manual.md  Yummy_Installation_Manual.txt  Yummy_Testing_Manual.md  Yummy_Testing_Manual.txt  Yummy_User_Manual.md  Yummy_User_Manual.txt
scripts/: migrate.js  start_all.js
(+72 files in other folders)
